{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:watch": "tsc && vite build --watch",
    "lint": "eslint src --ignore-path .gitignore",
    "check-types": "tsc --project tsconfig.json --pretty --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@tailwindcss/vite": "^4.1.13",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tailwindcss": "^4.0.0-alpha.0",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
