{
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2022",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "drizzle.config.ts"]
}